.fw-dropdown {
  .filter-icon {
    width: 30px;
    height: 30px;
    background-size: 60%;
    border: 1px solid @primary-color;
    border-radius: @border-radius-base;
    margin: 0 15px;
  }
  .dropdown-btn {
    background-color: #00a9ff4d;
    border: none;
    color: @primary-color;
    // font-size: 14px;
    padding: 5px 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    .fw-icon {
      margin-right: 5px;
    }
  }
}
