@keyframes bgzou {
  to {
    background-position: 0 100%;
  }
}

.login-page {
  width: 100%;
  height: 100%;
  background-image: url('~@/assets/login/vague_bg.jpg');
  background-color: #09152d;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bgzou 130s linear infinite;
  background-position: right top;
  user-select: none;
  .form-content {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 20px 3px #080a1299;
    background-image: url('~@/assets/login/clear_bg.jpg');
    animation: bgzou 130s linear infinite;
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    .form-content-bg {
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 0;
      top: -7vh;
      left: -4vw;
      animation: bgzou 130s linear infinite;
    }
    .title {
      text-align: center;
      color: @primary-color;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 30px;
      z-index: 1;
      white-space: nowrap;
      .ant-avatar {
        width: 162px;
        height: 106px;
        border-radius: 0;
      }
      span {
        display: inline-block;
      }
      .title-zh {
        font-size: 40px;
        letter-spacing: 8px;
        font-family: login_page_title_zh;
        transform: translateX(5px);
        color: #00bff4;
      }
      .title-en {
        color: #00bff4;
        font-family: login_page_en;
        letter-spacing: 2px;
      }
    }
    .loginForm {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 3px solid #20a3f57a;
      background-color: #0c142e4d;
      width: 405px;
      z-index: 1;
      .bg-icon {
        width: 30px;
        height: 30px;
        position: absolute;
      }
      .icon-left_up {
        top: -3px;
        left: -3px;
      }
      .icon-right_up {
        top: -3px;
        right: -3px;
        transform: rotate(90deg);
      }
      .icon-left_down {
        bottom: -3px;
        left: -3px;
        transform: rotate(270deg);
      }
      .icon-right_down {
        bottom: -3px;
        right: -3px;
        transform: rotate(180deg);
      }
      .login-type {
        padding-bottom: 10px;
        align-items: flex-end;
        width: 350px;
        span:first-child {
          font-size: 22px;
          transform: translateX(-50%);
          margin-left: 50%;
          color: #00bff4;
        }
        span:last-child {
          cursor: pointer;
        }
      }
      .login-help {
        transform: translateY(-15px);
        span:last-child {
          cursor: pointer;
        }
      }
      .ant-form-item {
        width: 350px;
      }
      .ant-statistic-content {
        font-size: unset;
        width: 70px;
      }
      .verificationCode-btn_disabled {
        background: #00000000;
        pointer-events: none;
      }
      .ant-input-affix-wrapper {
        background-color: rgba(24, 136, 203, 0.3);
        height: 50px;
        // width: 350px;
        border-radius: 0;
        border: 2px solid #20a3f57a;
        .ant-input {
          font-size: 14px;
          padding-left: 10px;
          letter-spacing: 5px;
          color: @text-color;
          background-color: unset;
          width: 100%;
        }
      }
      .form-button {
        height: 40px;
        width: 350px;
        border-radius: 0;
        color: #fff;
        font-size: 19px;
        letter-spacing: 4px;
        background-color: #20a3f5;
        border: unset;
      }
      .form-icon {
        font-size: 16px;
        color: @primary-color;
      }
      .fw-level {
        padding-left: unset;
        &.safe-level {
          .item:nth-child(2) {
            margin: 0 3px;
          }
          .item:nth-child(1) {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          .item:nth-child(3) {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
