.fw-simple-timeline {
  height: 100%;
  overflow: hidden;
  .sim-timeline {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    &.auto {
      overflow-y: auto;
    }
    .content {
      display: flex;
      position: relative;
      .left {
        width: 15px;
        height: 60px;
        background-color: transparent;
        border-bottom-left-radius: 30px;
        border-left: 1px solid #00ffff;
        border-bottom: 1px solid #00ffff;
      }
      .left::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 49px;
        bottom: auto;
        right: auto;
        height: 47px;
        width: 1px;
        background-color: #00ffff;
      }
      .mid {
        width: 30px;
        height: 16px;
        border: 1px solid #00ffff;
        margin-top: 52px;
        padding: 4px;
        border-radius: 3px;
      }
      .mid::after {
        content: '';
        position: absolute;
        left: 23px;
        background-color: #00ff60;
        width: 18px;
        height: 6px;
      }
      .right {
        display: flex;
        flex-direction: column;
        padding-top: 35px;
        .time {
          width: 140px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          height: max-content;
          border-bottom: 1px solid #00ffff;
        }
        .line {
          width: 100%;
          height: 1px;
          background-color: #00ffff;
          margin-top: 3px;
        }
        .task {
          width: 200px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          .timeline-task-name {
            cursor: pointer;
            color: #00ff60;
            &.active {
              font-size: 15px;
              color: #00ffff;
            }
          }
        }
      }
    }
  }
}
