.dynamic-config-form {
  position: relative;
  .ant-form {
    height: 100%;
  }
  .dynamic-config-form-row {
    padding: 10px 30px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    & > .ant-col {
      margin-right: 50px;
      min-width: 200px;
      .ant-select-multiple .ant-select-selection-item-content {
        width: 60px;
      }
      .ant-select {
        min-width: 200px;
      }
    }
    .ant-form-item {
      // width: 90%;
    }
  }
}
