.fw-three-door-switch {
  display: inline-block;
  width: 70px;
  height: 20px;
  border-radius: 19px;
  position: relative;
  background: #efefef;
  line-height: 20px;
  &.is-disabled {
    opacity: 0.7;
    z-index: 5;
    pointer-events: none;
    cursor: not-allowed;
  }
  .on-checked {
    box-sizing: border-box;
    position: absolute;
    width: 38px;
    height: 20px;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    text-align: left;
    transition: all 0.3s;
    padding-left: 2px;
    &.is-on {
      background-color: #297df7;
      color: #fff;
    }
  }
  .off-checked {
    box-sizing: border-box;
    left: 32px;
    position: absolute;
    width: 38px;
    height: 20px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    text-align: right;
    transition: all 0.3s;
    padding-right: 2px;
    &.is-off {
      background-color: #297df7;
      color: #fff;
    }
  }
  .switch-btn {
    top: -1px;
    left: 22px;
    position: absolute;
    z-index: 2;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: inherit;
    border: 1px solid #00000066;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .switch-icon {
      width: 0;
      height: 0;
      border-left: 10px solid #fff;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      margin-left: 8px;
      transition: all 0.5s;
    }
    &.is-stop {
      background-color: #297df7;
    }
  }
}
