.ant-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .ant-result-image {
    width: unset;
    height: unset;
    margin: unset;
  }
  .ant-result-icon {
    margin-bottom: unset;
  }
}
