.fw-titleBar {
  display: inline-block;
  position: relative;
  background: linear-gradient(to left, #00bdff, #00bdff) no-repeat left top,
    linear-gradient(to left, #00bdff, #00bdff) no-repeat right top,
    linear-gradient(to left, #00bdff, #00bdff) no-repeat left bottom,
    linear-gradient(to left, #00bdff, #00bdff) no-repeat right bottom;
  background-size: 4px 4px, 4px 4px, 4px 4px, 4px 4px;
  padding: 4px 0;
  &::before {
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    background-color: #00bdff4d;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  .fw-titleBar-content {
    width: 100%;
    height: 100%;
    display: inline-flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #00bdff4d;
    border-bottom: 1px solid #00bdff4d;
    padding: 5px 15px;
  }
}
