.fw-timeline {
  width: 100%;
  // height: 100%;
  // overflow-y: scroll;
  &.scroll {
    overflow-y: unset !important;
  }
  &.fw-timeline_line {
    &::after {
      content: '';
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid rgba(255, 255, 255, 0.7);
    }
  }
  &::-webkit-scrollbar {
    display: none;
  }

  & > dd {
    font-size: 12px;
    width: 50%;
    // height: 160px;
    position: relative;
    padding-bottom: 7px;
    cursor: pointer;

    & > i {
      display: inline-block;
      width: 7px;
      height: 7px;
      border-radius: 100%;
      background-color: #0ff;
      position: absolute;
      right: -4px;
      bottom: -1px;
    }

    .fw-timeline_content {
      .type-0 {
        color: #ee5352;
      }
      .type-1 {
        color: #0ff;
      }
      .type-2 {
        color: #57ff00;
      }
      p {
        font-size: 9px;
        height: 14px;
        line-height: 14px;
        color: #fff;
        margin-bottom: 2px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:first-child {
          color: #fffc;
        }
      }
      .img-content-box {
        width: 175px;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
        background-color: #0000004d;
        // &:hover {
        //   &::before {
        //     content: '';
        //     width: 100%;
        //     height: 100%;
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     bottom: 0;
        //     left: 0;
        //     background: url('~@/assets/放大.png') #0000004d;
        //     background-size: 30px;
        //     background-repeat: no-repeat;
        //     background-position: center;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //   }
        // }
        img {
          margin-right: 5px;
          margin-bottom: 5px;
        }
        .img-content1 {
          width: 100%;
          object-fit: cover;
          margin-right: 0;
          margin-bottom: 0;
        }
        .img-contentX {
          width: 53px;
          height: 50px;
          object-fit: cover;
        }
      }
    }

    .img-tray-box {
      padding: 2.5px;
      height: 24px;
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-top: 2.5px;
      span {
        transform: scale(0.9);
        white-space: nowrap;
        z-index: 1;
      }
      &.standard {
        min-width: 60px;
      }
      &.image {
        width: 96%;
      }
      &.video {
        width: 96%;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 127%;
        height: 140%;
        z-index: 0;
        transform: translate(-50%, -50%);
      }
      .flip-img {
        transform: rotateY(180deg) translate(-50%, -50%);
        transform-origin: 0 50%;
      }
    }

    &:nth-child(2n + 1) {
      left: 50%;
      padding-left: 8.5px;

      & > i {
        left: -3px;
      }
    }

    &:nth-child(2n) {
      text-align: right;
      padding-right: 8.5px;
      .fw-timeline_content {
        display: flex;
        justify-content: flex-end;
        .img-content-box {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}
