.fw-level {
  display: flex;
  padding-left: 25%;
  align-items: center;
  margin-bottom: 20px;
  .item {
    width: 30px;
    height: 10px;
    background-color: #ccc;
    &.active {
      background-color: #2caf32;
    }
  }
}
