// @import '~@src/themes/index.less';

.fw-table {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  .ant-table-wrapper,
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
  .ant-spin-container .ant-table {
    height: calc(100% - 40px);
    .ant-table-container {
      height: 100%;
      .ant-table-body {
        max-height: calc(100% - 40px);
        overflow-y: auto !important;
        &::-webkit-scrollbar {
          // display: none;
        }
      }
    }
  }
  &.no-pagination {
    .ant-spin-container {
      .ant-table {
        height: 100%;
      }
    }
  }
  .ant-select-selector {
    height: unset !important;
  }
  .ant-table {
    border-radius: 0;
    background: unset;
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 8px;
    }
    .ant-table-thead {
      & > tr > th {
        background: unset;
        border-bottom: unset;
      }
    }
    .ant-table-header {
      position: relative;
      background: #00519b !important;
      th {
        background: #00519b !important;
      }
      &::before {
        content: '';
        background: linear-gradient(to left, #00bdff, #00bdff) no-repeat left
            top,
          linear-gradient(to left, #00bdff, #00bdff) no-repeat right top,
          linear-gradient(to left, #00bdff, #00bdff) no-repeat left bottom,
          linear-gradient(to left, #00bdff, #00bdff) no-repeat right bottom;
        background-size: 2px 2px, 2px 2px, 2px 2px, 2px 2px;
        width: calc(100% - 5px);
        height: calc(100% - 6px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        pointer-events: none;
      }
    }
    .ant-table-tbody {
      overflow: auto;

      .ant-table-placeholder {
        color: #ffffff73;
      }

      & > tr {
        & > td {
          border-bottom: unset;
        }
      }
      .ant-table-row:nth-child(2n + 1) {
        td {
          background: #031d54;
        }
      }
      .ant-table-row:nth-child(2n) {
        td {
          background: #05347d;
        }
      }
      .ant-table-row {
        &.selected-bg-color {
          td {
            background-color: #005d96 !important;
          }
        }
      }
      & > tr.ant-table-row:hover {
        td {
          background: #005d96;
        }
        cursor: default;
      }
      & > tr.ant-table-row > td {
        background: unset;
      }
      .table-operations-item {
        background: rgba(0, 150, 204, 1);
        padding: 2px 10px;
        border-radius: 4px;
        border: 1px solid #36ddff;
        cursor: pointer;
        a {
          color: #fff;
        }
        &.table-operations-item_delete {
          background: rgba(255, 49, 49, 0.7);
          border-color: #ff5b5b !important;
        }
        &.table-operations-item_cancel {
          background: #e9b02f;
        }
        &.table-operations-item_forbidden {
          background: #e57152;
        }
        &.table-operations-item_disable {
          cursor: not-allowed;
          // a {
          //   color: #fff;
          // }
          // color: rgba(0, 0, 0, 0.25);
          filter: opacity(0.7);
        }
        &:not(:last-child) {
          margin-right: 7px;
        }
        user-select: none;
      }
    }
  }
  .ant-table-cell-scrollbar {
    display: none;
  }
  .ant-pagination {
    margin: 0;
    padding: 10px 0;
    .ant-pagination-item-ellipsis {
      color: rgba(0, 180, 255, 0.6);
    }
    .ant-pagination-disabled {
      .ant-pagination-item-link {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
  .fw-empty-img {
    margin-left: unset !important;
    transform: unset !important;
  }
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background: unset;
  }
}
